html {
  height: 100%;
}

body {
  height: 100%;
  background-color: black;
  margin: 0;
  font-family: sans-serif;
}

.top {
  background-color: gray;
  margin-bottom: 100px;
}

.top,
.header {
  color: lightgray;
  padding: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}

.item {
  cursor: pointer;
  background-color: gray;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 375px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:last-child {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (min-width: 375px) {
  .item:first-child {
    grid-column-start: 1;
    grid-column-end: 9;
    width: 12%;
  }
}
